<div class="container">
	
	<div class="row">

		<div class="col-md-4">
			<div class="row">
				<div class="col-xs-12 col-md-10 services-container">
					<img src="./img/projects.png" alt=""/>
					<h4 class="title-service">Projetos</h4>
 					<p>
 						Praesent in neque in urna semper egestas vel molestie neque. Integer vulputate urna in felis ornare sodales. Morbi risus dolor, dictum sed tempor at, varius sit amet magna. Maecenas sapien sapien, pulvinar in rutrum eget, tristique in sem. Etiam blandit quam eget magna sodales a auctor nisi convallis. Aliquam aliquet metus eget felis pellentesque placerat.
 					</p>
 				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="row">
				<div class="col-xs-12 col-md-10 services-container">
					<img src="./img/consulting.png" alt=""/>
					<h4 class="title-service">Consultoria</h4>
 					<p>
 						FPraesent in neque in urna semper egestas vel molestie neque. Integer vulputate urna in felis ornare sodales. Morbi risus dolor, dictum sed tempor at, varius sit amet magna. Maecenas sapien sapien, pulvinar in rutrum eget, tristique in sem. Etiam blandit quam eget magna sodales a auctor nisi convallis. Aliquam aliquet metus eget felis pellentesque placerat.
 					</p>
 				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="row">
				<div class="col-xs-12 col-md-10 services-container">
					<img src="./img/traning.png" alt=""/>
					<h4 class="title-service">Treinamentos</h4>
 					<p>
 						Praesent in neque in urna semper egestas vel molestie neque. Integer vulputate urna in felis ornare sodales. Morbi risus dolor, dictum sed tempor at, varius sit amet magna. Maecenas sapien sapien, pulvinar in rutrum eget, tristique in sem. Etiam blandit quam eget magna sodales a auctor nisi convallis. Aliquam aliquet metus eget felis pellentesque placerat.
 					</p>
 				</div>
			</div>
		</div>
	</div>
</div>